name: ci

on:
  push:
    branches:
      - main
  pull_request:

env:
  CARGO_TERM_COLOR: always

jobs:
  catlog_tests:
    name: catlog tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        toolchain:
          - stable
          - beta
          - nightly
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Tests
        run: |
          cd catlog

          rustup update ${{ matrix.toolchain }} && rustup default ${{ matrix.toolchain }}
          cargo build --verbose
          cargo test --verbose

  catlog_formatting:
    name: catlog formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Check formatting
        run: |
          cd catlog
          cargo fmt --check

  catlog_lints:
    name: catlog lints
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Check clippy warnings
        run: |
          cd catlog
          cargo clippy -- -D warnings

  catlog-wasm_test:
    name: catlog-wasm tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"
          cache-dependency-path: frontend/package-lock.json

      - name: Install NodeJS dependencies
        run: |
          cd frontend
          npm install

      - name: Run tests on WASM
        run: |
          cd frontend/catlog-wasm
          ../node_modules/.bin/wasm-pack test --headless --firefox

  catlog-wasm_formatting:
    name: catlog-wasm formatting
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Check formatting
        run: |
          cd frontend/catlog-wasm
          cargo fmt --check

  catlog-wasm_lints:
    name: catlog-wasm lints
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Check clippy warnings
        run: |
          cd frontend/catlog-wasm
          cargo clippy -- -D warnings

  frontend_checks:
    name: frontend checks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"
          cache-dependency-path: frontend/package-lock.json

      - name: Install NodeJS dependencies
        run: |
          cd frontend
          npm install

      - name: Format/linting/import sorting
        run: |
          cd frontend
          npx biome ci
